<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="pFb-dt-yKg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Data View Controller - Неисправность-->
        <scene sceneID="3qM-eY-iJ1">
            <objects>
                <viewController storyboardIdentifier="AEDataViewController" id="hzS-jB-y9W" customClass="AEDataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLe-Tb-ylt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="wFW-NB-ba9">
                                <rect key="frame" x="0.0" y="63" width="320" height="417"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1N3-v8-gpR">
                                        <rect key="frame" x="28" y="39" width="264" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ke2-q2-bf0">
                                        <rect key="frame" x="15" y="96" width="290" height="314"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.11766267079999999" green="0.30404879140000002" blue="0.4072265625" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.075555024703570825" blue="0.13686735733695654" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="hzS-jB-y9W" id="FhT-ay-8lB"/>
                                            <outlet property="delegate" destination="hzS-jB-y9W" id="kkC-X9-pwI"/>
                                        </connections>
                                    </tableView>
                                    <searchBar contentMode="redraw" showsCancelButton="YES" id="3dZ-Sm-Snw">
                                        <rect key="frame" x="0.0" y="1" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="hzS-jB-y9W" id="2q7-Mx-hm9"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.51064226729705142" green="0.61531836618095648" blue="0.70374065896739135" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9472362228146467" green="0.98212790894353696" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Неисправность" id="Yt7-qr-DHd">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="1PZ-bM-6c0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="questionLabel" destination="1N3-v8-gpR" id="ula-Xn-88W"/>
                        <outlet property="searchBar" destination="3dZ-Sm-Snw" id="Wj1-L9-78T"/>
                        <outlet property="searchDisplayController" destination="oGj-Tb-1as" id="qaX-Fr-yIx"/>
                        <outlet property="tableView" destination="ke2-q2-bf0" id="H46-cC-gvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHE-GN-Yf3" sceneMemberID="firstResponder"/>
                <searchDisplayController id="oGj-Tb-1as">
                    <connections>
                        <outlet property="delegate" destination="hzS-jB-y9W" id="HEF-H5-Urz"/>
                        <outlet property="searchContentsController" destination="hzS-jB-y9W" id="q27-k8-RM2"/>
                        <outlet property="searchResultsDataSource" destination="hzS-jB-y9W" id="fpm-wW-IA0"/>
                        <outlet property="searchResultsDelegate" destination="hzS-jB-y9W" id="QFo-6A-Y5a"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1734" y="476"/>
        </scene>
        <!--Questions View Controller - Решение-->
        <scene sceneID="s90-0d-Tsz">
            <objects>
                <viewController storyboardIdentifier="Questions" automaticallyAdjustsScrollViewInsets="NO" id="mOR-vv-uZY" customClass="AEQuestionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="470-c2-K55">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="2" id="uwP-0v-Li8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="H1s-ld-MQZ">
                                        <rect key="frame" x="20" y="328" width="118" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="ДА">
                                            <color key="titleColor" red="0.1092700330086197" green="1" blue="0.054375571186456084" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="yesButtonPressed:" destination="mOR-vv-uZY" eventType="touchUpInside" id="HHN-7N-klZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vZH-O8-RxF">
                                        <rect key="frame" x="185" y="328" width="115" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="НЕТ">
                                            <color key="titleColor" red="1" green="0.081029937346001391" blue="0.10769645033968456" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="noButtonPressed:" destination="mOR-vv-uZY" eventType="touchUpInside" id="5L5-eh-IiU"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" id="7Dm-Ue-mM7">
                                        <rect key="frame" x="20" y="82" width="280" height="238"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.70566294161557996" green="0.81287642844945329" blue="0.84258237092391308" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5q7-Hd-NFF">
                                        <rect key="frame" x="20" y="8" width="280" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94723622279999997" green="0.98212790890000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Решение" id="XqU-QM-dqr"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="noButton" destination="vZH-O8-RxF" id="RIx-3D-Cv5"/>
                        <outlet property="scrollView" destination="uwP-0v-Li8" id="Z2B-FV-BJK"/>
                        <outlet property="searchDisplayController" destination="NFX-lN-b8g" id="qpx-G3-T7O"/>
                        <outlet property="symptomLabel" destination="5q7-Hd-NFF" id="104-oj-jbH"/>
                        <outlet property="textView" destination="7Dm-Ue-mM7" id="gG8-34-jfy"/>
                        <outlet property="yesButton" destination="H1s-ld-MQZ" id="785-55-j28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcW-Rg-Z1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="NFX-lN-b8g">
                    <connections>
                        <outlet property="delegate" destination="mOR-vv-uZY" id="umz-8T-TJq"/>
                        <outlet property="searchContentsController" destination="mOR-vv-uZY" id="VrF-hk-xve"/>
                        <outlet property="searchResultsDataSource" destination="mOR-vv-uZY" id="0lG-0K-WiE"/>
                        <outlet property="searchResultsDelegate" destination="mOR-vv-uZY" id="zOD-qb-6gJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2136" y="476"/>
        </scene>
        <!--Param View Controller - Параметры-->
        <scene sceneID="3NL-gB-ApC">
            <objects>
                <viewController id="dee-5I-aDs" customClass="AEParamViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZs-2T-o2A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="KVm-AP-yaZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="492"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Klz-o3-YRm">
                                        <rect key="frame" x="111" y="295" width="98" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Далее">
                                            <color key="titleColor" red="0.0" green="0.2138791998" blue="0.38744055710000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="hzS-jB-y9W" kind="push" id="OnZ-wi-GeZ"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="Whc-ne-gZu">
                                        <rect key="frame" x="229" y="81" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="kppValueChanged:" destination="dee-5I-aDs" eventType="valueChanged" id="XnF-vE-7GO"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="АКПП" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0v5-NG-I2C">
                                        <rect key="frame" x="45" y="86" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.069818213579999996" green="0.057931628079999999" blue="0.29474249479999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Инжектор" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mn3-8w-GMo">
                                        <rect key="frame" x="45" y="141" width="144" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.069818213579999996" green="0.057931628079999999" blue="0.29474249479999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="egL-gp-xcf">
                                        <rect key="frame" x="229" y="136" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="injectorValueChanged:" destination="dee-5I-aDs" eventType="valueChanged" id="Kzi-2T-PSY"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бензиновый двигатель" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YWW-wV-YSX">
                                        <rect key="frame" x="45" y="187" width="164" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.069818213579999996" green="0.057931628079999999" blue="0.29474249479999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="QYc-qi-sqm">
                                        <rect key="frame" x="229" y="195" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="engineValueChanged:" destination="dee-5I-aDs" eventType="valueChanged" id="CmJ-gc-dor"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пробег (км)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yTe-Mh-ptS">
                                        <rect key="frame" x="44" y="18" width="97" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.069818213579999996" green="0.057931628079999999" blue="0.29474249479999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="2bu-bP-Afn">
                                        <rect key="frame" x="164" y="14" width="136" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="dee-5I-aDs" id="BJO-tV-bqA"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94723622279999997" green="0.98212790890000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94723622279999997" green="0.98212790890000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Параметры" id="1cY-bW-anF"/>
                    <connections>
                        <outlet property="engineLabel" destination="YWW-wV-YSX" id="7Qj-tq-FeL"/>
                        <outlet property="engineSwitch" destination="QYc-qi-sqm" id="yLV-gD-efr"/>
                        <outlet property="injectorLabel" destination="Mn3-8w-GMo" id="fkU-3G-McY"/>
                        <outlet property="injectorSwitch" destination="egL-gp-xcf" id="fvU-CA-pav"/>
                        <outlet property="kppLabel" destination="0v5-NG-I2C" id="qOd-gr-d3d"/>
                        <outlet property="kppSwitch" destination="Whc-ne-gZu" id="xdp-xQ-rue"/>
                        <outlet property="scrollView" destination="KVm-AP-yaZ" id="AIT-91-B4e"/>
                        <outlet property="wayLabel" destination="yTe-Mh-ptS" id="E4k-sz-8oW"/>
                        <outlet property="wayTextField" destination="2bu-bP-Afn" id="KMQ-2c-obm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stJ-tW-qCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="476"/>
        </scene>
        <!--Root View Controller - Ваше авто-->
        <scene sceneID="3GU-QQ-JyJ">
            <objects>
                <viewController id="PxF-Ax-wPy" customClass="AERootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cc6-cB-pgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dcj-58-0MW">
                                <rect key="frame" x="111" y="390" width="98" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" red="0.0" green="0.2138791998" blue="0.38744055710000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dee-5I-aDs" kind="push" id="e6M-6D-HRB"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" id="J1E-ed-wSc">
                                <rect key="frame" x="0.0" y="220" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="PxF-Ax-wPy" id="e6k-oB-K0A"/>
                                    <outlet property="delegate" destination="PxF-Ax-wPy" id="hUg-wl-dcQ"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" id="vNd-jt-kuE">
                                <rect key="frame" x="0.0" y="65" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="PxF-Ax-wPy" id="oQ3-UY-X1R"/>
                                    <outlet property="delegate" destination="PxF-Ax-wPy" id="oyN-H2-tNG"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.95208956963655511" green="0.98254010853650164" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ваше авто" id="4KZ-IE-3RW"/>
                    <connections>
                        <outlet property="modelPickerView" destination="vNd-jt-kuE" id="bse-E3-xWF"/>
                        <outlet property="yearPickerView" destination="J1E-ed-wSc" id="0Tf-KC-Elu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPC-vx-IW7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BgN-LL-Slk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pFb-dt-yKg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sLm-wR-vhq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PxF-Ax-wPy" kind="relationship" relationship="rootViewController" id="IsL-xB-hLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vd-g0-H7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="476"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
